import { ref } from 'vue'

export const questions = ref([
  {
    number: 1,
    question: 'На кого распространяются Правила по охране труда при эксплуатации электроустановок?',
    answer: 'Ответ: 3 На работников из числа электротехнического, электротехнологического и неэлектротехнического персонала, а также на работодателей',
    theme: 1
  },
  {
    number: 2,
    question: 'Какую группу по электробезопасности должны иметь работники из числа оперативного персонала, единолично обслуживающие электроустановки напряжением до 1000 В?',
    answer: "Ответ: 2 2) Не ниже III группы",
    theme: 1
  },
  {
    number: 3,
    question: "При каком условии работники, не обслуживающие электроустановки, могут допускаться в РУ до 1000 В?",
    answer: "Ответ: 2 В сопровождении оперативного персонала, обслуживающего данную электроустановку, имеющего группу III, либо работника, имеющего право единоличного осмотра",
    theme: 1
  },
  {
    number: 4,
    question: "Кто даёт разрешение на снятие напряжения при несчастных случаях для освобождения пострадавшего от действия электрического тока?",
    answer: "Ответ: 4 Предварительного разрешения оперативного персонала не требуется. Напряжение должно быть снято немедленно",
    theme: 1
  },
  {
    number: 5,
    question: "В каком случае нарушен порядок хранения и выдачи ключей?",
    answer: "Ответ: 4 Допускается возвращать ключи от электроустановок оперативному персоналу в течение трех дней после полного окончания работ",
    theme: 1
  },
  {
    number: 6,
    question: "Что определяет наряд-допуск?",
    answer: "Ответ: 4 Задание на производство работы, определяющему содержание, место работы, время ее начала и окончания, условия безопасного проведения, состав бригады (группа из двух человек и более, включая производителя работ) и работников, ответственных за безопасное выполнение работы",
    theme: 1
  },
  {
    number: 7,
    question: "Сколько экземпляров наряда-допуска должно оформляться?",
    answer: "Ответ: 2 Наряд-допуск оформляется в двух экземплярах, а при передаче по телефону, радио, факсимильным или электронным письмом - в трех",
    theme: 1
  },
  {
    number: 8,
    question: "Допускается ли оформлять наряд-допуск в виде электронного документа?",
    answer: "Ответ: 4 Разрешено оформлять наряд-допуск в электронном виде и передавать по электронной почте",
    theme: 1
  },
  {
    number: 9,
    question: "На какой срок разрешается выдавать наряд-допуск со дня начала работ в действующих электроустановках?",
    answer: "Ответ: 1 На срок не более 15 календарных дней со дня начала работы",
    theme: 1
  },
  {
    number: 10,
    question: "Кто имеет право на продление наряда-допуска?",
    answer: "Ответ: 1 Только работник, выдавший наряд-допуск, или имеющий право выдачи наряда-допуска в данной электроустановке",
    theme: 1
  },
  {
    number: 11,
    question: "Каким способом может быть передано разрешение на продление наряд-допуска?",
    answer: "Ответ: 4 По телефону, радио или с нарочным допускающему, ответственному руководителю работ, производителю работ или наблюдающему (в случае если ответственный руководитель работ и производитель работ не назначаются). В этом случае допускающий, ответственный руководитель работ, производитель работ или наблюдающий за своей подписью указывает в наряд-допуске фамилию и инициалы работника, продлившего наряд-допуск-допуск",
    theme: 1
  },
  {
    number: 12,
    question: "После какого срока могут быть уничтожены наряды-допуски, работы по которым полностью закончены и не имели место аварии, инциденты и несчастные случаи?",
    answer: "Ответ: 2 По истечении 1 года",
    theme: 1
  },
  {
    number: 13,
    question: "Каким образом в электроустановках ведется учет производства работ по наряд-допускам и распоряжениям?",
    answer: "Ответ: 4 В журнале учета работ по нарядам и распоряжениям",
    theme: 1
  },
  {
    number: 14,
    question: "Какие требования установлены Правилами по охране труда при эксплуатации электроустановок по ведению журнала учета работ по нарядам-допускам и распоряжениям?",
    answer: "Ответ: 2 Независимо от принятого в организации порядка учета работ по нарядам-допускам и распоряжениям факт допуска к работе должен быть зарегистрирован записью в оперативном документе",
    theme: 1
  },
  {
    number: 15,
    question: "Допустимо ли пребывание одного или нескольких членов бригады отдельно от производителя работ в случае рассредоточения членов бригады по разным рабочим местам?",
    answer: "Ответ: 3 Допустимо, при наличии у членов бригады III группы по электробезопасности",
    theme: 1
  },
  {
    number: 16,
    question: "Кому разрешается работать единолично в электроустановках напряжением до 1000 В, расположенных в помещениях, кроме особо опасных и в особо неблагоприятных условиях в отношении поражения людей электрическим током?",
    answer: "Ответ: 2 Работнику, имеющему III группу по электробезопасности и право быть производителем работ",
    theme: 1
  },
  {
    number: 17,
    question: "В каких электроустановках могут выполняться работы в порядке текущей эксплуатации?",
    answer: "Ответ: 1 В электроустановках напряжением до 1000 В",
    theme: 1
  },
  {
    number: 18,
    question: "Какие работы из перечисленных можно отнести к работам, выполняемым в порядке текущей эксплуатации в электроустановках напряжением до 1000 В?",
    answer: "Ответ: 1 Снятие и установку электросчетчиков, других приборов и средств измерений",
    theme: 1
  },
  {
    number: 19,
    question: "Какие из перечисленных мероприятий необходимо учитывать при оформлении перечня работ, выполняемых в порядке текущей эксплуатации?",
    answer: "Ответ: 4 Необходимо учитывать все перечисленные мероприятия",
    theme: 1
  },
  {
    number: 20,
    question: "Какие запрещающие плакаты вывешиваются на приводах коммутационных аппаратов во избежа подачи напряжения на рабочее место при проведении ремонта или планового осмотра оборудования?",
    answer: "Ответ: 1 1) \"Не включать! Работают люди\"",
    theme: 1
  },
  {
    number: 21,
    question: "Кто имеет право проводить обслуживание аккумуляторных батарей и зарядных устройств?",
    answer: "Ответ: 3 Специально обученный персонал, имеющий III группу по электробезопасности",
    theme: 1
  },
  {
    number: 22,
    question: "Каким образом должна быть обеспечена защита от потенциала при работах на проводах, выполняемых с телескопической вышки?",
    answer: "Ответ: 1 Рабочая площадка вышки должна быть с помощью специальной штанги соединена с проводом линии гибким медным проводником сечением не менее 10 мм2, а сама вышка заземлена",
    theme: 1
  },
  {
    number: 23,
    question: "Какие требования предъявляются к командированному персоналу?",
    answer: "Ответ: 2 Командируемый персонал должен иметь удостоверения установленной формы о проверке знаний норм и правил работы в электроустановках с отметкой о группе по электробезопасности, присвоенной в установленном действующими нормами порядке",
    theme: 1
  },
  {
    number: 24,
    question: "Что должен пройти командированный персонал по прибытии на место своей командировки для выполнения работ в действующих электроустановках?",
    answer: "Ответ: 3 Вводный и первичный инструктажи по безопасности труда",
    theme: 1
  },
  {
    number: 25,
    question: "Кто проводит первичный инструктаж командированному персоналу при проведении работ в электроустановках до 1000 В?",
    answer: "Ответ: 1 1) Работник организации - владельца электроустановок из числа административно-технического персонала, имеющий группу IV",
    theme: 1
  },
  {
    number: 26,
    question: "Кем выполняется подготовка рабочего места для выполнения строительно-монтажных работ?",
    answer: "Ответ: 3 Работниками организации-владельца электроустановок",
    theme: 1
  },
  {
    number: 27,
    question: "Кто определяет перечень профессий и рабочих мест, требующих отнесения производственного персонала к группе по электробезопасности I?",
    answer: "Ответ: 2 Руководитель организации",
    theme: 1
  },
  {
    number: 28,
    question: "Каким образом производится присвоение группы I персоналу, усвоившему требования по электробезопасности?",
    answer: "Ответ: 2 Путем проведения инструктажа, который, как правило, должен завершаться проверкой знаний в форме устного опроса и (при необходимости) проверкой приобретенных навыков безопасных способов работы или оказания первой помощи при поражении электрическим током",
    theme: 1
  },
  {
    number: 29,
    question: "Кем проводится присвоение I группы по электробезопасности?",
    answer: "Ответ: 1 Присвоение I группы проводится работником из числа электротехнического персонала, имеющего группу III по электробезопасности, назначенным распоряжением руководителя организации",
    theme: 1
  },
  {
    number: 30,
    question: "Какие существуют возрастные ограничения для присвоения III группы по электробезопасности?",
    answer: "Ответ: 3 Группа III может присваиваться работникам только по достижении 18-летнего возраста",
    theme: 1
  },
  {
    number: 31,
    question: "Какой минимальный стаж работы в электроустановках должен быть у работника с высшим профессиональным (техническим) образованием в области электроэнергетики для перехода с третьей группы электробезопасности на четвертую?",
    answer: "Ответ: 2 2 месяца в предыдущей группе",
    theme: 1
  },
  {
    number: 32,
    question: "В каком случае удостоверение о проверке знаний правил работы в электроустановках подлежит замене?",
    answer: "Ответ: 4 В случае изменения должности",
    theme: 1
  },
  {
    number: 33,
    question: "Что является подтверждением проведения и получения целевого инструктажа членами бригады?",
    answer: "Ответ: 1 Подписи членов бригады в таблицах регистрации целевых инструктажей",
    theme: 1
  },
  {
    number: 34,
    question: "У кого могут быть на учете ключи от электроустановок, не имеющих местного оперативного персонала?",
    answer: "Ответ: 1 У административно-технического персонала",
    theme: 1
  },
  {
    number: 1,
    question: "Что представляет собой электропроводка согласно Правилам технической эксплуатации электроустановок потребителей электрической энергии, утвержденным приказом Министерства энергетики Российской Федерации от 12 августа 2022 № 811?",
    answer: "Ответ: 1 Совокупность проводов и кабелей с относящимися к ним креплениями, установочными и защитными деталями, проложенных по поверхности или внутри конструктивных строительных элементов",
    theme: 2
  },
  {
    number: 2,
    question: "Что понимается под термином \"электросварочная установка\" согласно Правилам технической эксплуатации электроустановок потребителей электрической энергии, утвержденным приказом Министерства энергетики Российской Федерации от 12 августа 2022 № 811?",
    answer: "Ответ: 1 Электротехническое устройство, способное обеспечивать подачу электрической энергии с соответствующими параметрами для претворения ее в необходимое количество тепла в зоне плавления или нагревания металла до пластического состояния с целью выполнения электротехнологических процессов сварки, наплавления, резки",
    theme: 2
  },
  {
    number: 3,
    question: "Что понимается под термином «электроустановка» согласно Правилам технической эксплуатации электроустановок потребителей электрической энергии, утвержденным приказом Министерства энергетики Российской Федерации от 12 августа 2022 № 811?",
    answer: "Ответ: 1 Комплекс взаимосвязанного оборудования, устройств, зданий и сооружений, предназначенных для производства или преобразования, передачи, накопления, распределения или потребления электрической энергии",
    theme: 2
  },
  {
    number: 4,
    question: "Что понимается под термином \"электротермическая установка\" согласно Правилам технической эксплуатации электроустановок потребителей электрической энергии, утвержденным приказом Министерства энергетики Российской Федерации от 12 августа 2022 № 811?",
    answer: "Ответ: 3 Установки, в которых электрическая энергия используется для нагрева изделий",
    theme: 2
  },
  {
    number: 5,
    question: "Для каких целей предусматривается блокировка электротехнического изделия (устройства) согласно Правилам технической эксплуатации электроустановок потребителей электрической энергии, утвержденным приказом Министерства энергетики Российской Федерации от 12 августа 2022 № 811?",
    answer: "Ответ: 3 В целях предупреждения возникновения в нем недопустимых состояний или исключения доступа к его частям, находящимся под напряжением",
    theme: 2
  },
  {
    number: 6,
    question: "Что должна включать в себя техническая эксплуатация электроустановок? Укажите все правильные ответы.\n" +
      "А) Ввод в работу новых, реконструированных (модернизированных, технически перевооружаемых) электроустановок, нового (модернизированного) оборудования и новых (модернизированных) устройств, входящих в состав электроустановок\n" +
      "Б) Формирование и использование по назначению документации, указанной в Правилах технической эксплуатации электроустановок потребителей электрической энергии\n" +
      "В) Постановку на балансовый учет новых, реконструированных (модернизированных, технически перевооружаемых) электроустановок, нового (модернизированного) оборудования и новых (модернизированных) устройств, входящих в состав электроустановок\n" +
      "Г) Консервацию, реконструкцию (техническое перевооружение, модернизацию) электроустановок в части, не относящейся к предмету законодательства Российской Федерации о градостроительной деятельности",
    answer: "Ответ: 2 2) А,Б,Г",
    theme: 2
  },
  {
    number: 7,
    question: "Кто обязан обеспечивать содержание электроустановок в исправном состоянии и их безопасную эксплуатацию согласно Правилам технической эксплуатации электроустановок потребителей электрической энергии, утвержденным приказом Министерства энергетики Российской Федерации от 12 августа 2022 № 811?",
    answer: "Ответ: 1 Потребитель электрической энергии",
    theme: 2
  },
  {
    number: 8,
    question: "Кто должен обеспечить подготовку и подтверждение готовности работников, осуществляющих трудовые функции по эксплуатации электроустановок (далее - персонал), к выполнению трудовых функций в сфере электроэнергетики, связанных с эксплуатацией электроустановок?",
    answer: "Ответ: 1 Потребитель электрической энергии",
    theme: 2
  },
  {
    number: 9,
    question: "Чьей обязанностью является учет, расследование и анализ причин аварий в электроэнергетике, произошедших на объектах потребителя, а также принятие мер по устранению причин их возникновения?",
    answer: "Ответ: 1 Потребителя электрической энергии",
    theme: 2
  },
  {
    number: 10,
    question: "На кого непосредственно возложены обязанности по организации проведения всех видов работ в электроустановках потребителя?",
    answer: "Ответ: 1 На ответственного за электрохозяйство или его заместителя",
    theme: 2
  },
  {
    number: 11,
    question: "Какая группа по электробезопасности должна быть у ответственного за электрохозяйство и его заместителя в электроустановках напряжением до 1000 В?",
    answer: "Ответ: 3 Четвертая",
    theme: 2
  },
  {
    number: 12,
    question: "Должны ли иметь группу по электробезопасности работники, относящиеся к неэлектротехническому персоналу и выполняющие работы, при которых может возникнуть опасность поражения электрическим током?",
    answer: "Ответ: 1 Должны иметь I группу по электробезопасности",
    theme: 2
  },
  {
    number: 13,
    question: "Должны ли иметь группу по электробезопасности специалисты по охране труда, контролирующие электроустановки?",
    answer: "Ответ: 1 Должны",
    theme: 2
  },
  {
    number: 14,
    question: "Каким образом необходимо сообщить работникам об изменении в производственных инструкциях?",
    answer: "Ответ: 1 Под подпись работникам, для которых обязательно знание таких инструкций",
    theme: 2
  },
  {
    number: 15,
    question: "Где проводится проверка знаний работников Потребителя, численность которых не позволяет создать собственную комиссию?",
    answer: "Ответ: 2 В отраслевой территориальной комиссии Ростехнадзора",
    theme: 2
  },
  {
    number: 16,
    question: "У каких категорий работников необходимо проводить первичную проверку знаний?",
    answer: "Ответ: 1 Впервые поступивших на работу, связанную с обслуживанием электроустановок, или при перерыве в работе более 3 лет",
    theme: 2
  },
  {
    number: 17,
    question: "Как часто должна проводиться очередная проверка знаний для административно-технического персонала, не связанного непосредственно с организацией эксплуатации и проведением работ в электроустановках?",
    answer: "Ответ: 1 Не реже одного раза в три года",
    theme: 2
  },
  {
    number: 18,
    question: "Каким образом следует устанавливать дату очередной проверки знаний?",
    answer: "Ответ: 1 В зависимости от категории персонала, связанного с эксплуатацией электроустановок",
    theme: 2
  },
  {
    number: 19,
    question: "При выполнении каких условий проверку знаний у специалиста, принятого на работу по совместительству в целях возложения на него обязанностей ответственного за электрохозяйство, допускается не проводить?",
    answer: "Ответ: 4 Все перечисленное одновременно",
    theme: 2
  },
  {
    number: 20,
    question: "Какая категория электротехнического персонала указана неверно?",
    answer: "Ответ: 3 Административно-ремонтный персонал",
    theme: 2
  },
  {
    number: 1,
    question: "Как классифицируются помещения в отношении опасности поражения людей электрическим током?",
    answer: "Ответ: 2 Помещения без повышенной опасности, помещения с повышенной опасностью, особо опасные помещения",
    theme: 3
  },
  {
    number: 2,
    question: "Какие помещения относятся к помещениям с повышенной опасностью поражения людей электрическим током?",
    answer: "Ответ: 5 Любое из перечисленных помещений относится к помещениям с повышенной опасностью",
    theme: 3
  },
  {
    number: 3,
    question: "Что, согласно Правилам устройства электроустановок, называется приемником электрической энергии (электроприемником)?",
    answer: "Ответ: 4 Аппарат, агрегат и др., предназначенный для преобразования электрической энергии в другой вид энергии",
    theme: 3
  },
  {
    number: 4,
    question: "Что, согласно Правилам устройства электроустановок, называется потребителем электрической энергии?",
    answer: "Ответ: 3 Электроприемник или группа электроприемников, объединенных технологическим процессом и размещающихся на определенной территории",
    theme: 3
  },
  {
    number: 5,
    question: "Что является определением термина «Защита от прямого прикосновения»?",
    answer: "Ответ: 3 Защита для предотвращения прикосновения к токоведущим частям, находящимся под напряжением",
    theme: 3
  },
  {
    number: 6,
    question: "Что является определением термина «Заземлитель»?",
    answer: "Ответ: 2 Проводящая часть или совокупность соединенных между собой проводящих частей, находящихся в электрическом контакте с землей непосредственно или через промежуточную проводящую среду",
    theme: 3
  },
  {
    number: 7,
    question: "Что является определением термина «Искусственный заземлитель»?",
    answer: "Ответ: 1 Заземлитель, специально выполняемый для целей заземления",
    theme: 3
  },
  {
    number: 8,
    question: "Что является определением термина «Естественный заземлитель?",
    answer: "Ответ: 3 Сторонняя проводящая часть, находящаяся в электрическом контакте с землей непосредственно или через промежуточную проводящую среду, используемая для целей заземления",
    theme: 3
  },
  {
    number: 9,
    question: "Что является определением термина «Заземление»?",
    answer: "Ответ: 3 Преднамеренное электрическое соединение какой-либо точки сети, электроустановки или оборудования с заземляющим устройством",
    theme: 3
  },
  {
    number: 10,
    question: "Что является определением термина «Защитное заземление»?",
    answer: "Ответ: 1 Заземление, выполняемое в целях электробезопасности",
    theme: 3
  },
  {
    number: 11,
    question: "Являются ли лакокрасочные покрытия изоляцией, защищающей от поражения электрическим током?",
    answer: "Ответ: 3 Не являются, за исключением случаев, специально оговоренных техническими условиями на конкретные изделия",
    theme: 3
  },
  {
    number: 12,
    question: "Что может быть использовано в качестве естественных заземлителей?",
    answer: "Ответ: 1 Металлические трубы водопровода, проложенные в земле",
    theme: 3
  },
  {
    number: 13,
    question: "Каким образом должно быть выполнено присоединение заземляющих и нулевых защитных проводников, и проводников уравнивания потенциалов к открытым проводящим частям?",
    answer: "Ответ: 2 При помощи болтовых соединений или сварки",
    theme: 3
  },
  {
    number: 14,
    question: "На какие виды, согласно Правилам устройства электроустановок, делится аварийное освещение?",
    answer: "Ответ: 3 Освещение безопасности и эвакуационное освещение",
    theme: 3
  },
  {
    number: 15,
    question: "Для чего, согласно Правилам устройства электроустановок, предназначено освещение безопасности?",
    answer: "Ответ: 1 Для продолжения работы при аварийном отключении рабочего освещения",
    theme: 3
  },
  {
    number: 1,
    question: "Кто утверждает порядок проведения работы с персоналом в организации?",
    answer: "Ответ: 1 Руководитель организации или уполномоченное им должностное лицо организации",
    theme: 4
  },
  {
    number: 2,
    question: "Какой персонал не проходит подготовку по новой должности (рабочему месту)?",
    answer: "Ответ: 5 Административно-технический персонал",
    theme: 4
  },
  {
    number: 3,
    question: "Каким образом фиксируются результаты проверки знаний?",
    answer: "Ответ: 2 Оформляется протоколом проверки знаний и удостоверением и фиксируется в журнале учета проверки знаний",
    theme: 4
  },
  {
    number: 1,
    question: "Укажите верный перечень исчерпывающих мероприятий по оказанию первой помощи. (приказ Минздрава России от 04.05.2012 № 477м).",
    answer: "Ответ: 1\n" +
      "1) оценка обстановки и обеспечение безопасных условий для оказания первой помощи;\n" +
      "2) вызов скорой медицинской помощи, других специальных служб, сотрудники которых обязаны оказывать первую помощь;\n" +
      "3) определение наличия сознания у пострадавшего;\n" +
      "4) восстановление проходимости дыхательных путей и определение признаков жизни у пострадавшего;\n" +
      "5) проведение сердечно-легочной реанимации до появления признаков жизни;\n" +
      "6) поддержание проходимости дыхательных путей;\n" +
      "7) осмотр пострадавшего и временная остановка наружного кровотечения;\n" +
      "8) подробный осмотр пострадавшего в целях выявления признаков травм, отравлений и других состояний, угрожающих его жизни и здоровью, и оказание первой помощи;\n" +
      "9) придание пострадавшему оптимального положения тела;\n" +
      "10) контроль состояния пострадавшего (сознание, дыхание, кровообращение) и оказание психологической поддержки;\n" +
      "11) передача пострадавшего бригаде скорой медицинской помощи, другим специальным службам, сотрудники которых обязаны оказывать первую помощь",
    theme: 5
  },
  {
    number: 2,
    question: "Укажите перечень исчерпывающих мероприятий по оказанию первой помощи. (приказ Минздрава России от 04.05.2012 № 477н).",
    answer: "Пиши в поиск \"Укажите верный перечень\"",
    theme: 5
  },
  {
    number: 3,
    question: "Укажите последовательность действий по восстановлению проходимости дыхательных путей и определению признаков жизни у пострадавшего. (приказ Минздрава России от 04.05.2012 № 477н).",
    answer: "Ответ: 2\n" +
      "1) запрокинуть голову с подъемом подбородка;\n" +
      "2) выдвинуть нижнюю челюсть;\n" +
      "3) определить наличие дыхания с помощью слуха, зрения и осязания;\n" +
      "4) определить наличие кровообращения, проверить пульс на магистральных артериях",
    theme: 5
  },
  {
    number: 4,
    question: "Перечень состояний при которых не оказывается первая помощь в соответствии с приказом Минздрава России от 04.05.2012",
    answer: "Ответ: 3 Степень сильного алкогольного опьянения, нарушение координации",
    theme: 5
  },
  {
    number: 5,
    question: "Перечислите мероприятия по проведению сердечно-легочной реанимации до появления признаков жизни. (приказ Минздрава России от 04.05.2012 № 477н).",
    answer: "Ответ: 1\n" +
      "1) давление руками на грудину пострадавшего;\n" +
      "2) искусственное дыхание \"Рот ко рту\" (\"Рот к носу\", с использованием устройства для искусственного дыхания)",
    theme: 5
  },
  {
    number: 6,
    question: "Какие предпринимаются действия по поддержанию проходимости дыхательных путей? (приказ Минздрава России от 04.05.2012 № 477н).",
    answer: "Ответ: 2\n" +
      "1) Придать пострадавшему устойчивое боковое положение;\n" +
      "2) запрокинуть голову с подъемом подбородка;\n" +
      "3) выдвинуть нижнюю челюсть",
    theme: 5
  },
  {
    number: 7,
    question: "Перечислите мероприятия по обзорному осмотру пострадавшего и временной остановке наружного кровотечения (приказ Минздрава России от 04.05.2012 477н).",
    answer: "Ответ: 3\n" +
      "1) обзорный осмотр пострадавшего на наличие кровотечений;\n" +
      "2) пальцевое прижатие артерии;\n" +
      "3) наложение жгута;\n" +
      "4) максимальное сгибание конечности в суставе;\n" +
      "5) прямое давление на рану;\n" +
      "6) наложение давящей повязки.\n",
    theme: 5
  },
  {
    number: 8,
    question: "Какие действия оказывающего помощь не относятся к мероприятиям по подробному осмотру пострадавшего в целях выявления признаков травм, отравлений и других состояний, угрожающих его жизни и здоровью, и по оказанию первой помощи в случае выявления указанных состояний: (приказ Минздрава России от 04.05.2012 № 477н)?",
    answer: "Ответ: 2\n" +
      "1) осмотр пострадавшего на наличие кровотечений;\n" +
      "2) прекращение воздействия опасных химических веществ на пострадавшего проведением клистирования;\n" +
      "3) наложение гипсовых повязок при повреждении конечностей;\n" +
      "4) накрыть сухой чистой тканью, поверх ткани на 20-30 мин. приложить холод",
    theme: 5
  },
  {
    number: 9,
    question: "На каком этапа производится вызов скорой медицинской помощи, других специальных служб, сотрудники которых обязаны оказывать первую помощь в соответствии с федеральным законом или со специальным правилом согласно приказу Минздрава России от 04.05.2012 № 477н?",
    answer: "Ответ: 2 после обнаружения пострадавшего и оценки обстановки по обеспечению безопасных условий для оказания первой помощи",
    theme: 5
  }
]);

export const themes = ref([
  {
    id: 1,
    title: 'Правила по охране труда при эксплуатации электроустановок'
  },
  {
    id: 2,
    title: 'Правила технической эксплуатации электроустановок потребителей'
  },
  {
    id: 3,
    title: 'Правила устройства электроустановок'
  },
  {
    id: 4,
    title: 'Правила работы с персоналом в организациях электроэнергетики Российской Федерации (Приказ Минэнерго России от 22.09.2020 № 796'
  },
  {
    id: 5,
    title: 'Мероприятия по оказанию первой помощи (Приказ Минздравсопразвития России от 04.05.2012 № 477н'
  }
])